---
components:
  schemas:
    io.k8s.api.core.v1.EnvFromSource:
      description: EnvFromSource represents the source of a set of ConfigMaps
      properties:
        configMapRef:
          "$ref": "#/components/schemas/io.k8s.api.core.v1.ConfigMapEnvSource"
        prefix:
          description: An optional identifier to prepend to each key in the ConfigMap.
            Must be a C_IDENTIFIER.
          type: string
        secretRef:
          "$ref": "#/components/schemas/io.k8s.api.core.v1.SecretEnvSource"
      type: object
